src/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
    scalar DateTime
    type User {
        id: ID!
        name: String!
        active: Boolean!
        email: String
        role: Role!
        registry: [Registry]
    }

    input UserInput {
        name: String
        active: Boolean
        email: String
        role: RoleType        
    }

    type Role {
        id: ID!
        type: RoleType!
    }

    enum RoleType {
        STUDENT
        TEACHER
        DIRECTOR
        CEO
    }

    type Query {
        users: [User]
        userId(id: ID!): User!
    }

    type Mutation {
        addUser(user: UserInput): createdMessage!
        updateUser(id: ID!, user: UserInput): updateMessage!
        deleteUser(id: ID!): deleteMessage!
    }

    interface customMessage {
        code: Int!
        message: String!
    }

    type deleteMessage implements customMessage {
        code: Int!
        message: String!
    }

    type updateMessage implements customMessage {
        code: Int!
        message: String!
        user: User!
    }

    type createdMessage implements customMessage {
        code: Int!
        message: String!
        user: User!
    }


`


module.exports = userSchema